# proxy-config-spring-boot-starter

./: .gitignore  ProxyConfigGuide.md  README.md  pom.xml  tag_and_push.sh
.github/workflows/: deploy.yml
src/main/java/com/example/proxystarter/: JwtAndProxyCondition.java  JwtDecoderConfiguration.java  JwtProxyConfiguration.java  ProxyAutoConfiguration.java  ProxyConfigurationService.java  ProxyProperties.java
src/test/java/com/example/proxystarter/: JwtAndProxyConditionIntegrationTest.java  ProxyAutoConfigurationTest.java  ProxyIntegrationTest.java
